# fantasy-football

./: README.md
SCC.FantasyFootball/: Dockerfile  SCC.FantasyFootball.sln  docker-compose.dcproj  docker-compose.yml
SCC.FantasyFootball.Common/Extensions/: StringExtensions.cs
SCC.FantasyFootball.DTO/: GameDto.cs  PlayerDto.cs  SCC.FantasyFootball.DTO.csproj  StatDto.cs  TeamDto.cs
SCC.FantasyFootball.DTO/Interfaces/: IAmSelectItem.cs
SCC.FantasyFootball.DTO/Profiles/: AutoMappingProfile.cs
SCC.FantasyFootball.Tests.Common/: SCC.FantasyFootball.Tests.Common.csproj
SCC.FantasyFootball.Tests.Unit/: MappingTests.cs  SCC.FantasyFootball.Tests.Unit.csproj
SCC.FantasyFootball/Docker/db/: Dockerfile
SCC.FantasyFootball/Docker/web/: Dockerfile
SCC.FantasyFootball/SCC.FantasyFootball/: Program.cs  SCC.FantasyFootball.csproj  Startup.cs  appsettings.json  autoincrement_version.ps1
SCC.FantasyFootball/SCC.FantasyFootball.Business/: SCC.FantasyFootball.Business.csproj
SCC.FantasyFootball/SCC.FantasyFootball.Business/Managers/: BasicEntitiesManager.cs  IEntitiesManager.cs  StatsManager.cs  TeamsManager.cs
SCC.FantasyFootball/SCC.FantasyFootball.Common/Enums/: PlayerTeam.cs
SCC.FantasyFootball/SCC.FantasyFootball.Common/Utilities/: LogEvents.cs  (+1 more)
SCC.FantasyFootball/SCC.FantasyFootball.DTO/: SCC.FantasyFootball.DTO.csproj
SCC.FantasyFootball/SCC.FantasyFootball.DataAccess/: FootballContext.cs  Game.cs  IdentityContext.cs  Position.cs  SCC.FantasyFootball.DataAccess.csproj  Stat.cs  postgresContext.cs
SCC.FantasyFootball/SCC.FantasyFootball/Areas/Identity/: IdentityHostingStartup.cs
SCC.FantasyFootball/SCC.FantasyFootball/Areas/Identity/Data/: IdentityContext.cs  SCCPolicies.cs  SCCRoles.cs  SCCUser.cs
SCC.FantasyFootball/SCC.FantasyFootball/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SCC.FantasyFootball/SCC.FantasyFootball/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SCC.FantasyFootball/SCC.FantasyFootball/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SCC.FantasyFootball/SCC.FantasyFootball/Migrations/: 20201225040213_InitialCreate.Designer.cs  20201225040213_InitialCreate.cs  20201225042815_UpdateTableNames.Designer.cs  20201225042815_UpdateTableNames.cs  20201225044910_UpdateSCCUser.Designer.cs  20201225044910_UpdateSCCUser.cs  20201225050748_ChangeIdTableNames.Designer.cs  20201225050748_ChangeIdTableNames.cs  20201225051740_ChangeIdTableNames2.Designer.cs  20201225051740_ChangeIdTableNames2.cs  20201225054445_AddingRolesStatic.Designer.cs  20201225054445_AddingRolesStatic.cs  20201225085340_AddingRolesStatic1.Designer.cs  20201225085340_AddingRolesStatic1.cs  IdentityContextModelSnapshot.cs
SCC.FantasyFootball/SCC.FantasyFootball/PagePolicy/: AnoynBasePage.cs  CreateBasePage.cs  UpdateBasePage.cs  ViewBasePage.cs
SCC.FantasyFootball/SCC.FantasyFootball/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SCC.FantasyFootball/SCC.FantasyFootball/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SCC.FantasyFootball/SCC.FantasyFootball/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SCC.FantasyFootball/SCC.FantasyFootball/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SCC.FantasyFootball/SCC.FantasyFootball/Pages/Stats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SCC.FantasyFootball/SCC.FantasyFootball/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SCC.FantasyFootball/SCC.FantasyFootball/Properties/: launchSettings.json
SCC.FantasyFootball/SCC.FantasyFootball/Scripts/: setupEF.ps1
SCC.FantasyFootball/SCC.FantasyFootball/wwwroot/css/: site.css
(+15 files in other folders)
